<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch From Reqres API</title>
    <style>
      #display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 20px;
      }
      #display > #dataDiv {
        width: 300px;
        border: 2px solid black;
        background-color: aliceblue;
        border-radius: 5px;
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #imgDiv{
        border: 3px solid black;
        width: 200px;
        height: 200px;
      }

      #imgDiv > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>FETCH FROM REQRES API</h1>

    <button>Fetch - Reqres API</button>

    <div id="display"></div>
  </body>
</html>

<script src="index.js"></script>
